<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="show">

    <header>
        <h1>Your Dessert House</h1>
    </header>
     <nav class="types">
        <a href="Index.html">Home</a>
        <a href="product.html">Our Products</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="login.html">Back</a>
        <div class="icon-cart">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
            </svg>
            <span>0</span>
        </div>
    </nav>

    <main>
        <div class="prod">
            <img src="icecream1.png">
        </div>

        <div class="prod">
            <img src="chocolate.png">
        </div>
        
        <div class="prod">
            <img src="strawberry.png">
        </div>

        <div class="prod">
            <img src="vanilla.avif">
        </div>

        <footer>
            <p>&copy; 2024 Your Dessert House. All rights reserved.</p>
        </footer>
</body>
</html>